{
  "name": "documentation-config-prepare",
  "version": "1.0.0",
  "description": "Package to generate big config for documentation.js",
  "bin": "bin",
  "keywords": [
    "documentation",
    "documentation.js",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NumminorihSF/documentation-config-prepare.git"
  },
  "author": "Konstantine Petryaev <numminorihsf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "yaml": "^1.0.0-rc.7"
  }
}
